string>
baseTool( node=Direct(0, 1, "n"), coords=(Rel(None, Vector2(7.0, -7.0), None), ) )

baseTool( node=Direct(0, 1, "n"), coords=(Rel(None, Vector2(-21.0, 10.0), None), ) )

baseTool( node=Direct(0, 1, "n"), coords=(Rel(None, Vector2(9.0, -2.0), None), ) )

baseTool( node=Direct(2, 0, "n"), coords=(Rel(None, Vector2(-1.0, 17.0), None), ) )

baseTool( node=Direct(2, 0, "n"), coords=(Rel(None, Vector2(3.0, 31.0), None), ) )

baseTool( node=Direct(2, 0, "n"), coords=(Rel(None, Vector2(0.0, 17.0), None), ) )

baseTool( node=Direct(2, 0, "n"), coords=(Rel(None, Vector2(4.0, 15.0), None), ) )

baseTool( node=Direct(2, 0, "n"), coords=(Rel(None, Vector2(0.0, 10.0), None), ) )

baseTool( node=Direct(2, 1, "n"), coords=(Rel(None, Vector2(34.0, 23.0), None), ) )

baseTool( node=Direct(2, 1, "n"), coords=(Rel(None, Vector2(-114.0, 24.0), None), ) )

baseTool( node=Direct(2, 1, "n"), coords=(Rel(None, Vector2(128.0, -28.0), None), ) )
baseTool( node=Direct(7, 0, "n"), coords=(Rel(None, Vector2(128.0, -28.0), None), ) )

baseTool( node=Direct(5, 0, "n"), coords=(Rel(None, Vector2(93.0, 11.0), None), ) )

baseTool( node=Direct(0, 0, "n"), coords=(Rel(None, Vector2(172.0, 31.0), None), ) )

baseTool( node=Direct(0, 0, "n"), coords=(Rel(None, Vector2(42.0, 50.0), None), ) )
baseTool( node=Direct(6, 0, "n"), coords=(Rel(None, Vector2(42.0, 50.0), None), ) )
